@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px

    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

    &_subheader
      font-size: 35px

  .reasons
    &_block
      align-items: flex-start

    &_descr
      width: 300px

  .mobile
    &_item
      width: 300px

  .footer
    &_mobile
      a
        display: block
        margin: 4px
