$text_color_blue: #1eacc7
$text_color_pink: #ff5656

*
  font-family: "Roboto", sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-align: center
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 43px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 100
    text-align: left

  .subheader_call
    color: #ffffff
    font-size: 12px
    margin-top: 19px
    font-weight: 300
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    text-decoration: none
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $text_color_blue 0%, #4ce2ff 100%)
    border-radius: 5px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.promo
  min-height: 800px
  background: url("../img/bg/promo.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-align: center
    text-transform: uppercase
    text-align: center
    font-size: 60px
    line-height: 60px
    margin: 0

  .promo_subheader
    color: #ffffff
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    text-align: center
    margin: 0
    margin-top: 22px

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $text_color_blue 0%, #4ce2ff 100%)
    border-radius: 5px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 100
  line-height: 25px
  text-align: center
  text-transform: uppercase

.title
  color: #222222
  margin-top: 38px
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 19px

.reasons
  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    border-radius: 100%
    background-color: $text_color_blue

  .reasons_block .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $text_color_blue
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/mobile.png') center (center / cover) no-repeat

  .row
    margin-top: 32px

  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    padding-top: 92px

    &_1
      background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
      margin-top: 19px
    &_5
      background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
      margin-top: 19px
    &_6
      background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
      margin-top: 19px

    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase

    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0
      border-radius: 100%
      cursor: pointer

.car
  min-height: 896px
  padding: 57px 0 138px 0
  background: url('../img/bg/car-bg.png') center (center / cover) no-repeat

  .label
    background-color: #ffffff
    color: #070716

  .title
    color: #ffffff

  .subtitle
    color: #ffffff

  img
    display: block
    margin: 56px auto 0 auto

  &_text
    text-align: center
